[33mcommit 474dca9b3039a502261380139eda68faaad06e94[m[33m ([m[1;36mHEAD -> [m[1;32mLesson8[m[33m)[m
Author: MarcusSten <malmeloon@gmail.com>
Date:   Mon Oct 4 10:44:11 2021 +0300

    add Lesson8

[33mcommit ae2a5a6053afb2cd33825b3fbeadd343ea1beef3[m[33m ([m[1;31morigin/Lesson7[m[33m, [m[1;32mLesson7[m[33m)[m
Author: MarcusSten <malmeloon@gmail.com>
Date:   Thu Sep 30 11:16:56 2021 +0300

    add Lesson7

[33mcommit 4dfe418a3d36fcba7b2df41d393a4b1e3b212e5b[m[33m ([m[1;31morigin/Lesson6[m[33m, [m[1;32mLesson6[m[33m)[m
Author: MarcusSten <malmeloon@gmail.com>
Date:   Mon Sep 27 10:42:55 2021 +0300

    add Lesson6

[33mcommit c22f79b6cd6b07bcf8f0f0bfdf6f9325bbe61c67[m[33m ([m[1;31morigin/Lesson5[m[33m, [m[1;32mLesson5[m[33m)[m
Author: MarcusSten <malmeloon@gmail.com>
Date:   Thu Sep 23 12:20:53 2021 +0300

    add Lesson5

[33mcommit 2ef65c7f2f06160ac4d61de275e4b93d5a6ee5b1[m[33m ([m[1;31morigin/Lesson4[m[33m, [m[1;32mLesson4[m[33m)[m
Author: MarcusSten <malmeloon@gmail.com>
Date:   Mon Sep 20 09:49:41 2021 +0300

    add Lesson4

[33mcommit 6c47b303a60065f22ee2ab5bc75dca383c95c4f0[m[33m ([m[1;31morigin/Lesson3[m[33m, [m[1;32mLesson3[m[33m)[m
Merge: f6cc221 75bf9dd
Author: MarcusSten <malmeloon@gmail.com>
Date:   Mon Sep 20 09:29:33 2021 +0300

    change doc

[33mcommit f6cc22176a77f944356cc5153e0b3f641ef7191b[m
Author: MarcusSten <malmeloon@gmail.com>
Date:   Mon Sep 20 09:26:59 2021 +0300

    change doc

[33mcommit 75bf9ddc119970f2177cfe50261ce0b041ce6b7c[m
Author: MarcusSten <76691268+MarcusSten@users.noreply.github.com>
Date:   Mon Sep 20 09:23:55 2021 +0300

    Delete Lesson3/first-app directory

[33mcommit eb54653de1c9d8a8d8a9dfaa5c6136c8f5e8553f[m
Author: MarcusSten <76691268+MarcusSten@users.noreply.github.com>
Date:   Mon Sep 20 09:23:48 2021 +0300

    Delete Lesson1/first-app directory

[33mcommit b325e1bc800d558544a81ec6f935a01d785f2845[m
Author: MarcusSten <76691268+MarcusSten@users.noreply.github.com>
Date:   Mon Sep 20 09:23:41 2021 +0300

    Delete Lesson2/first-app directory

[33mcommit db5582d584b2117a16cc6de9477d331b804d84df[m
Author: MarcusSten <malmeloon@gmail.com>
Date:   Mon Sep 20 09:21:18 2021 +0300

    change doc

[33mcommit 2f3d7b3229344a26fc4353f19495f04806ece9a2[m
Author: MarcusSten <malmeloon@gmail.com>
Date:   Thu Sep 16 14:42:19 2021 +0300

    add Lesson3

[33mcommit 580df8145748d798bf254d1533b00d165a905fb9[m[33m ([m[1;31morigin/Lesson2[m[33m, [m[1;32mLesson2[m[33m)[m
Author: MarcusSten <malmeloon@gmail.com>
Date:   Mon Sep 13 15:51:55 2021 +0300

    add Lesson2

[33mcommit 65ac6138b1d24d71fc984778d0b051b03b2f2eb6[m[33m ([m[1;31morigin/Master[m[33m, [m[1;31morigin/Lesson1[m[33m, [m[1;32mmaster[m[33m, [m[1;32mLesson1[m[33m)[m
Author: MarcusSten <malmeloon@gmail.com>
Date:   Tue Sep 7 16:31:53 2021 +0300

    add Lesson1
